WA_API_VERSION=2.61.1
WABA_ID=515802608291568
PHONE_NUMBER_ID=567549236434358
ACCESS_TOKEN=EAAYZAVZAWZCK5oBO9Oivqx5wlxEMPm4JThbPZAJwJh52ZB3qTGyCznY1Q6dOB4sAnKCWxwg3vJSZBvOvATp2oXvCHgQndqk3qTYObtDlzxMi0nGKXuErdmb54ahDoUbsKEXPCJZBd2uFTkN0mfWBhQZAaGsJsmRUK3WjXGBuQIUWj8OHQictGqxuOpemzMbUkAVl0Er9uN6djEwoYyvsLtzBKO4vwUsG2NylsZBQZD
